# bigdata

./: README.md  pom.xml
azkaban_code/: add_partition.sh  app.job  app_mall_add_partition.sh  collect.job  collect_mysql.sh  dwd.job  dwd_mall_add_partition.sh  first.job  hello.job  ods.job  ods_mall_add_partition.sh  second.job  sqoop_collect_data_util.sh
elasticsearch_code/: pom.xml
elasticsearch_code/src/main/java/tech/xuwei/domain/: Article.java
elasticsearch_code/src/main/java/tech/xuwei/elasticsearch/: DataImport.java  DataIndex.java  EsDataOp.java  EsIndexOp.java  EsJdbcOp.java  EsSearchOp.java  article.json
elasticsearch_code/src/main/java/tech/xuwei/utils/: EsUtil.java  HBaseUtil.java  HttpUtil.java  RedisUtil.java
elasticsearch_code/src/main/resources/: log4j2.properties
flink_code/: pom.xml
flink_code/src/main/java/tech/xuwei/flink/: SocketWindowWordCountJava.java  SocketWindowWordCountScala.scala  TransformationOpJava.java  TransformationOpScala.scala
flink_code/src/main/java/tech/xuwei/flink/datacalcjava/: GmvRedisSink.java  StreamDataCalcJava.java  TopNRedisSink.java
flink_code/src/main/java/tech/xuwei/flink/datacalcscala/: GmvRedisSink.scala  StreamDataCalcScala.scala  TopNRedisSink.scala
flume_code/: avro-to-hdfs-C.conf  example.conf  file-to-avro-A.conf  generate_log.sh
hbase_code/: pom.xml
hbase_code/src/main/java/tech/xuwei/hbase/: HBaseOp.java
hbase_code/src/main/resources/: log4j.properties
logstash_code/: file-drop-es.conf  stdin-stdout-codec.conf  stdin-stdout.conf
mapreduce_code/: pom.xml
mapreduce_code/src/main/java/tech/xuwei/mapreduce/: WordCountJob.java
redis_code/: pom.xml
redis_code/src/main/java/tech/xuwei/redis/: RedisPool.java  RedisSingle.java
spark_code/: pom.xml
spark_code/src/main/java/tech/xuwei/spark/: ActionOpJava.java  ActionOpScala.scala  TransformationOpJava.java  TransformationOpScala.scala  WordCountJava.java  WordCountScala.scala  startJob.sh
spark_code/src/main/java/tech/xuwei/sparkstreaming/: StreamKafkaToKafkaJava.java  StreamKafkaToKafkaScala.scala  StreamWordCountJava.java  StreamWordCountScala.scala
sqoop_code/: sqoop-ex-user.sh
storm_code/: pom.xml
storm_code/src/main/java/tech/xuwei/storm/: DataCleanBolt.java  DataProcessTopology.java
