input{
    file{
        path=>"/data/log/proj1.log"
        start_position=>"beginning"
		codec=>multiline{
            pattern=>"^%{TIMESTAMP_ISO8601}"
            negate=>true
            what => "previous"
        }
    }
}
filter{
    if [message] =~ "DEBUG" {
        drop{}
    } else if [message] =~ "INFO" {
        drop{}
    }
}
output{
    elasticsearch{
        hosts=>["bigdata04:9200"]
        index=>"proj1"
    }
}